{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Buffer": {
    "Path": "edge-buffer.db"
  },
  "Cloud": {
    "ApiUrl": "http://localhost:5091"
  },
  "OTel": {
    "ServiceName": "Industrial.Sensor.EdgeGateway",
    "Endpoint": "http://localhost:4317"
  }
}
