{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Buffer": {
    "Path": "/data/edge-buffer.db",
    "//MaxDepth": "Bounded on purpose. At ~2s per reading per device this is days of outage headroom; past it the gateway sheds with 429 rather than filling the disk.",
    "MaxDepth": 500000,
    "SettledIdRetentionHours": 24,
    "QuarantineRetentionHours": 168,
    "QuarantineMaxRows": 10000
  },
  "Uploader": {
    "BatchSize": 200,
    "IdleDelayMs": 500,
    "BaseBackoffSeconds": 1,
    "MaxBackoffSeconds": 30,
    "UploadTimeoutSeconds": 30
  },
  "TransportSecurity": {
    "Enabled": false
  }
}
